<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="form">

            <div class="left">
                <img src="./assets/photos/form-photo.jpg" alt="form-fill-img">
            </div>
            <div class="right">
                <h2>Registration</h2>
                <form action="#">
                    <input type="text" placeholder="Name" required>
                    <input type="email" name="email" placeholder="abc@123.com">
                    <input type="password" placeholder="password">
                    <input type="password" placeholder="confirm password">

                    <select name="" id="">
                        <option value="Gender">Gender</option>
                        <option value="Gender">Gender</option>
                        <option value="Gender">Female</option>
                    </select>

                    <input type="text" name="city" placeholder="City">
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>